{
  "name": "libs-controllers",
  "root": "libs/controllers",
  "sourceRoot": "libs/controllers/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["go fmt ./...", "go vet ./..."],
        "cwd": "libs/controllers"
      },
      "inputs": ["default", "go:dependencies"]
    }
  },
  "tags": ["lang:go"],
  "implicitDependencies": ["libs-crds"]
}
